<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<!-- Translated system string values exposed to JavaScript -->
<script type="text/javascript">
    ACC.strings = {
        'form.validation.message.required': '<spring:theme code="form.validation.message.required"/>',
        'form.validation.message.remote': '<spring:theme code="form.validation.message.remote"/>',
        'form.validation.message.email': '<spring:theme code="form.validation.message.email"/>',
        'form.validation.message.url': '<spring:theme code="form.validation.message.url"/>',
        'form.validation.message.date': '<spring:theme code="form.validation.message.date"/>',
        'form.validation.message.dateISO': '<spring:theme code="form.validation.message.dateISO"/>',
        'form.validation.message.number': '<spring:theme code="form.validation.message.number"/>',
        'form.validation.message.digits': '<spring:theme code="form.validation.message.digits"/>',
        'form.validation.message.creditcard': '<spring:theme code="form.validation.message.creditcard"/>',
        'form.validation.message.equalTo': '<spring:theme code="form.validation.message.equalTo"/>',
        'form.validation.message.maxlength': '<spring:theme code="form.validation.message.maxlength"/>',
        'form.validation.message.minlength': '<spring:theme code="form.validation.message.minlength"/>',
        'form.validation.message.rangelength': '<spring:theme code="form.validation.message.rangelength"/>',
        'form.validation.message.range': '<spring:theme code="form.validation.message.range"/>',
        'form.validation.message.max': '<spring:theme code="form.validation.message.max"/>',
        'form.validation.message.min': '<spring:theme code="form.validation.message.min"/>',
        'form.validation.message.ccmonth': '<spring:theme code="form.validation.message.ccmonth"/>',
        'form.validation.message.cvv': '<spring:theme code="form.validation.message.cvv"/>',
        'form.validation.message.password': '<spring:theme code="form.validation.message.password"/>',
        'form.validation.message.date.mm_dd_yyyy': '<spring:theme code="form.validation.message.date.mm_dd_yyyy"/>',
        'form.validation.message.phoneUS': '<spring:theme code="form.validation.message.phoneUS"/>',
        'form.validation.message.requireFromGroup': '<spring:theme code="form.validation.message.requireFromGroup"/>',

        'dialog.title': '<spring:theme code="dialog.title"/>',
        'dialog.description': '<spring:theme code="dialog.description"/>',
        'dialog.input.label': '<spring:theme code="dialog.input.label"/>',
        'dialog.input.placeholder': '<spring:theme code="dialog.input.placeholder"/>',
        'dialog.button.cancel': '<spring:theme code="dialog.button.cancel"/>',
        'dialog.button.confirm': '<spring:theme code="dialog.button.confirm"/>',

        'basket.add.to.basket': '<spring:theme code="basket.add.to.basket"/>',
        'basket.add.done.to.basket': '<spring:theme code="basket.add.done.to.basket"/>',
        'basket.adding.to.basket': '<spring:theme code="basket.adding.to.basket"/>',
    }
</script>
